MONGODB_URI=your_mongodb_connection_string
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_cloud_credentials.json
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_BUCKET_NAME=your_google_cloud_bucket_name