MONGODB_URI=mongodb+srv://2samyakjain:Research%40123@cluster0.dc0tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_cloud_credentials.json
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_BUCKET_NAME=your_google_cloud_bucket_name